{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.18.2 - Nostalgia",
  "version": "1.0.1",
  "author": "",
  "files": [
    {
      "projectID": 410423,
      "fileID": 4433035,
      "required": true
    },
    {
      "projectID": 384081,
      "fileID": 4420435,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4143613,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 592465,
      "fileID": 4482870,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521464,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3545481,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 429291,
      "fileID": 3147277,
      "required": true
    },
    {
      "projectID": 794183,
      "fileID": 4322316,
      "required": true
    },
    {
      "projectID": 414445,
      "fileID": 4525408,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true
    },
    {
      "projectID": 416243,
      "fileID": 3581110,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3709988,
      "required": true
    },
    {
      "projectID": 411848,
      "fileID": 3847187,
      "required": true
    },
    {
      "projectID": 585615,
      "fileID": 4231297,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145213,
      "required": true
    },
    {
      "projectID": 591200,
      "fileID": 4029271,
      "required": true
    },
    {
      "projectID": 389010,
      "fileID": 3571515,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4600598,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438686,
      "required": true
    }
  ],
  "overrides": "overrides"
}